<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/html" href="PWWW19-20_Gr12.html"/>
    <style>

   body
   {
	   background-color: white;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;

   }

   p
  {
	 /* background-color: black; */
	  display: inline;
	  padding: 0;

  }
/* icons orange from black*/
  p i:hover { color: orange;
  }

  /* e kemi ndryshu kornizen e inputit search*/
label input  {
               border-radius: 10px;
                background: #353535;
                padding: 10px;
                width: 200px;
                height: 10px;
                text-decoration: none;
                color: white;
}
/* vendosja e label ne anen e djathte te dritares*/
  p label  {float: right; }


  nav ul p
  {
      background-color: white;
	  font-size: 2em;
	  font-style: italic;
	  background-size: 100px 100px 100px 100px;
  }
  /*vendosja e menu-ve si liste ne anen e djathte te dritares*/
    ul li
  {   float: right;
	  list-style: none;
	  display: inline;
	  margin-left: 20px;
 }

/* menyte(homepage...) me elementin hover,border per vijen*/
  ul li :hover{color: hotpink;
  border-bottom: 1px solid #000;
    padding-bottom: 8px;
    border-color: hotpink;
  }

/* heqja e underline te linkut*/
 li a {text-decoration:none;
      /* border-bottom: 1px solid #000*/

}
/* icons pinterest,google... to black*/
p a i {color: black;}


  nav ul p1
  {
	  font-size: 1em;
	  font-style: oblique;
  }

  section h1
  {
	 text-align: center;
     padding: 10px;
  }
/* menyte homepage....*/
li a {color: black;
}
 div
  { float: center;
	 text-align: center;
     padding: 0px;
font-family: "Times New Roman", Times, serif;
  }

  section h3
  {
	  text-align: center;
     padding: 10px;
  }

   #search {
  border-radius: 10px;
  background: #D24260;
  padding: 10px;
  width: 50px;
  height: 10px;
  text-decoration: none;
  color: white;
}
/*dizajnimi i lajmit te pare nen News&Events */

   tr th img{
               float: left;
               width: 300px;
               height: 250px;
               text-align: right;
               font-size: smaller;
               text-indent: 0;
               margin: 0px;
               padding: 0.5em;
}

/*fotot te popular articles*/
 img#a  { width: 150px;
       height: 150px; }
       img#a1 {width: 150px;
              height: 150px; }
              img#a2 {width: 150px;
                      height: 150px;}


/*box data para cdo news*/
.date {box-shadow: 25px 25px 50px LightSalmon;
    background:  border-box no-repeat;
    border: solid;
    border-radius: 0em;
    margin: 2.5em;
    width: 200px;
    font-size: 1.0em ;
    background-color: PeachPuff;
    border-color: LightSalmon;

}
h1 { text-align: left;
     margin: 1.5em;
font-family: "Lucida Sans Unicode", "Lucida Grande",serif;
font-size: 30px;
letter-spacing: 0.8px;
word-spacing: 2px;
text-decoration: overline solid rgb(68, 68, 68);
font-style: normal;
font-variant: small-caps;
text-transform: capitalize;
}
/* texti i tabeles */
table {
       width: 100%;
       text-align: left;
}

/* ndryshimi i shkrimit te linku i tabeles*/
table a {font-variant: small-caps;
         text-transform: capitalize;
          font-size: 22px;
          color: black;}
/*ndryshimi i tekstit te linkut tek news Popular Articles*/
#b  {font-size: 18px;}
#b1  {font-size: 18px;}
#b2  {font-size: 18px;}

/* elementi hover te linku i tabeles*/
 table a:hover { color: hotpink; }

/* ndryshimi i madhesise se textit te paragrafit nen foto te tabeles*/
  tr { font-size: 15px;
       font-family: "Times New Roman", Times, serif;
 }
 /*dizajnimi i tekstit Popular Articles*/
h2 {text-decoration: underline;
    margin: 2em;
    color: hotpink;}
/*heqja e nenvizimit te linkut te tel dhe email*/
#tel {text-decoration: none; }
#email {text-decoration: none; }

</style>
</head>
<body>
<p>


    <a href="www.facebook.com"><i class="fa fa-snapchat" style="font-size:24px"></i></a>
    <a href="www.twitter.com"><i class="fa fa-twitter" style="font-size:24px"></i></a>
    <a href="www.pinterest.com"><i class="fa fa-pinterest" style="font-size:24px"></i></a>
    <a href="www.google.com"><i class="fa fa-google-plus-circle" style="font-size:24px;"></i></a>
    <a href="www.google.com"><i class="fa fa-chrome" style="font-size:24px;"></i></a>


    <label>
        <input type="text" name="Search" placeholder="Search Our Website...">
        <a id="search" href="#">Search</a></LABEL>
</p>
<p>
    <nav>
        <ul>
<p  id="1">ExploringGalaxy</p> <br>
<p1>The magnificient of God's creation</p1>

<li><a href="#">FUN FACTS</a></li>
<li><a href="#">STARS</a></li>
<li><a href="#">CONSTELLATIONS</a></li>
<li><a href="#">SOLAR SYSTEM</a></li>
<li><a href="Faqja1.html">NEWS</a></li>
<li><a href="#">HOMEPAGE</a></li><hr align="right" width="50%">
<br>
</ul>
</nav>
</p>

<h1>News &amp Events</h1>
<table id="1">
    <thead>
<tr>

    <th> <article class="date">
        <p>13 December 2019</p>
    </article><figure><img src="Images/g11.jpg" />
    <figcaption>
        <a href="https://www.sciencenews.org/article/19-more-galaxies-mysteriously-missing-dark-matter-found">19 more galaxies mysteriously missing <br>dark matter have been found</a>
    </figcaption></figure>
<p >The finding reveals a population of dwarf galaxies <br>
    that defy common wisdom about how these star systems<br>
    form and evolve.
<br>

</tr>

    <tr>
        <th> <article class="date">
            <p>16 December 2019</p>
        </article><figure><img src="Images/g12.jpg" />
            <figcaption>
                <a href="https://www.sciencenews.org/article/universe-expansion-rate-mystery">Scientists still can’t agree on the universe’s <br> expansion rate</a>
            </figcaption></figure>
            <p>A mismatch in measurements of how fast the <br>
                universe is expanding might not be real,<br>
                a study hints..</p></th>
        <!--vendosja e news nen popular articles-->
        <td>
        <th><h2>Popular Articles</h2>
            <figure><img src="Images/g16.jpg" id="a" />
                <figcaption>
                    <a href="https://www.space.com/first-black-hole-photo-science-breakthrough-2019.html" id="b">Historic 1st Photo of a Black Hole<br> Named Science Breakthrough of 2019</a>
                </figcaption></figure>
            </th>
        </td>
    </tr>


<tr>
    <th><article class="date">
        <p>25 December 2019</p></article>
        <figure><img src="Images/g14.jpg"  />
        <figcaption>
            <a href="https://www.sciencenews.org/article/50-years-ago-scientists-didnt-know-origin-heavy-elements">50 years ago, scientists didn’t know where<br> heavy elements came from</a>
        </figcaption></figure>
        <p>Five decades ago, scientists suspected ordinary<br>
            supernovas created heavy elements. Now we know <br>
            they don’t, but merging neutron stars do..</p></th>

    <td>
    <th>
        <figure><img src="Images/g17.jpg" id="a1" />
            <figcaption>
                <a href="https://www.space.com/34-image-day.html" id="b1">Pictures from Space! Our Image of the Day</a>
            </figcaption></figure>
    </th>
    </td>

</tr>

<tr>
    <th><article class="date">
        <p>30 December 2019</p></article>
        <figure><img src="Images/g13.jpg" />
        <figcaption>
            <a href="https://www.sciencenews.org/article/a-new-mission-to-investigate-exoplanets-has-rocketed-into-space">A new mission to investigate exoplanets has<br> rocketed into space</a>
        </figcaption></figure>
        <p>The CHEOPS satellite will gather data on previously<br>
            discovered planets outside the solar system.</p></th>

    <td>
    <th>
        <figure><img src="Images/g18.jpg" id="a2"/>
            <figcaption>
                <a href="https://www.space.com/milky-way-ancient-starburst-discovery-image-video.html" id="b2">Scientists Spot Ancient Star Burst in Milky Way's<br> Heart in Stunning New Image</a>
            </figcaption></figure>
    </th>
    </td>

</tr>
    </thead>
</table>


<hr>
<section>
    <table id="2" border="0">
        <thead>
        <tr>
            <th>CONTACT DETAILS</th>
        <br>
        </tr> </thead>

        <tbody>
        <tr>
            <td><br>
                <p>For more infomation <br>
                    wether suggesions or compaints, <br>
                    contact us at:<br>

                    <em>Phone:</em> <a href="tel:+14258828080" id="tel">+1 (425) 882-8080</a><br/>
                    <em>Email:</em> <a href="mailto:Fqja1@gmail.com" id="email">Faqja1@gmail.com</a>
                </p>
            </td>



        </tr>
        </tbody>
    </table>
</section>

<hr>
<p> Copyright &copy 2019 - All Rights Reserved  </p>




</body>
</html>